![](https://github.com/wangyingsm/Python-Data-Science-Handbook/raw/61f1a8f5b27e374f3eb50ea41efb73ac531ae539/notebooks/figures/03.08-split-apply-combine.png)
[figure source in Appendix](06.00-Figure-Code.ipynb#Split-Apply-Combine)

> This makes clear what the ``groupby`` accomplishes:
> - The *split* step involves breaking up and grouping a ``DataFrame`` depending on the value of the specified key.
> - The *apply* step involves computing some function, usually an aggregate, transformation, or filtering, within the individual groups.
> - The *combine* step merges the results of these operations into an output array.

上圖很清晰地展示了`groupby`完成的工作：

- 拆分: *split*步驟表示按照指定鍵上的值對`DataFrame`進行拆分和分組的功能。
- 應用: *apply*步驟表示在每個獨立的分組上調用某些函數進行計算，通常是 "聚合(Aggregate)、轉換(transform)、過濾(filter)"。
- 組合: *combine*步驟將上述計算的結果重新合併在一起輸出。

> While this could certainly be done manually using some combination of the masking, aggregation, and merging commands covered earlier, an important realization is that *the intermediate splits do not need to be explicitly instantiated*. Rather, the ``GroupBy`` can (often) do this in a single pass over the data, updating the sum, mean, count, min, or other aggregate for each group along the way.
The power of the ``GroupBy`` is that it abstracts away these steps: the user need not think about *how* the computation is done under the hood, but rather thinks about the *operation as a whole*.

雖然這可以通過將前面介紹過的遮蓋、聚合和組合指令組合在一起來實現，`groupby`的一個重要的實現是*拆分的中間結果不需要真正的創建出來*。而且，`groupby`（通常）可以在一次過程中處理完所有的數據分組的總和、平均值、計數、最小是或其他聚合操作。 `groupby`的強大在於它將這些步驟抽象了出來：用戶不需要思考這些計算是*如何*進行的，只需要認為*這些操作是一個整體*。

# Aggregation and Grouping

# 聚合與分組

> Computing aggregations like ``sum()``, ``mean()``, ``median()``, ``min()``, and ``max()``, in which a single number gives insight into the nature of a potentially large dataset.
In this section, we'll explore aggregations in Pandas, from simple operations akin to what we've seen on NumPy arrays, to more sophisticated operations based on the concept of a ``groupby``.

對數據集進行 `sum()`、`mean()`、`median()`、`min()`和`max()` 聚合運算，這些運算的結果就可能可以給出大數據集的一些內在特徵。在本節中我們會探討 Pandas 中的聚合，從我們已經在 NumPy 數組中進行過的那些簡單的操作，直到基於分組`groupby`概念進行的更複雜的操作。

## GroupBy: Split, Apply, Combine

## 分組：拆分、應用、組合

> Simple aggregations can give you a flavor of your dataset, but often we would prefer to aggregate conditionally on some label or index: this is implemented in the so-called ``groupby`` operation.
The name "group by" comes from a command in the SQL database language, but it is perhaps more illuminative to think of it in the terms first coined by Hadley Wickham of Rstats fame: *split, apply, combine*.

簡單的聚合可以提供數據集的基礎特徵，但是通常我們更希望依據一些標籤或索引條件進行聚合操作：這可以通過`groupby`操作實現。 "group by"的名稱來自於SQL，但是由Hadley Wickham首先創造的R數據統計術語：*拆分(Split)、應用(Apply)、組合(Combine)*。

In [1]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [2]:
planets.groupby('method').median()  #拆分+聚合

                               number  orbital_period   mass  distance    year
method
Astrometry                        1.0      631.180000    NaN    17.875  2011.5
Eclipse Timing Variations         2.0     4343.500000  5.125   315.360  2010.0
Imaging                           1.0    27500.000000    NaN    40.395  2009.0
Microlensing                      1.0     3300.000000    NaN  3840.000  2010.0
Orbital Brightness Modulation     2.0        0.342887    NaN  1180.000  2011.0
Pulsar Timing                     3.0       66.541900    NaN  1200.000  1994.0
Pulsation Timing Variations       1.0     1170.000000    NaN       NaN  2007.0
Radial Velocity                   1.0      360.200000  1.260    40.445  2009.0
Transit                           1.0        5.714932  1.470   341.000  2012.0
Transit Timing Variations         2.0       57.011000    NaN   855.000  2012.5

> Here we've selected a particular ``Series`` group from the original ``DataFrame`` group by reference to its column name.
As with the ``GroupBy`` object, no computation is done until we call some aggregate on the object:

上例中我們在原始的`DataFrame`中選擇了特定的`Series`，這個`Series`是按照提供的列名進行分組的。當然，`GroupBy`對像在調用聚合操作之前是不會進行計算的：

In [3]:
planets.groupby('method')['orbital_period'].median() #拆分 + 聚合

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

### Aggregate, filter, transform, apply

### 聚合、過濾、轉換、應用

> The preceding discussion focused on aggregation for the combine operation, but there are more options available.
In particular, ``GroupBy`` objects have ``aggregate()``, ``filter()``, ``transform()``, and ``apply()`` methods that efficiently implement a variety of useful operations before combining the grouped data.

前面的討論聚焦在組合操作相應的聚合函數上，但實際上還有更多的可能選項。特別是`GroupBy`對像有`aggregate()`、`filter()`、`transfrom()`和`apply()`方法，它們能在組合分組數據之前有效地實現大量有用的操作。

In [12]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key': ['A', 'A', 'B', 'B', 'B', 'C'],
                   'data1': range(6),
                   'data2': range(6)},
                  columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      0
1   A      1      1
2   B      2      2
3   B      3      3
4   B      4      4
5   C      5      5

### 1.Aggregation 聚合

> We're now familiar with ``GroupBy`` aggregations with ``sum()``, ``median()``, and the like, but the ``aggregate()`` method allows for even more flexibility.
It can take a string, a function, or a list thereof, and compute all the aggregates at once.
Here is a quick example combining all these:

我們已經熟悉了`GroupBy`使用`sum()`、`median()`等方法進行聚合的做法，但是`aggregate()`方法能提供更多的靈活性。它能接受字符串、函數或者一個列表，然後一次性計算出所有的聚合結果。下面是一個簡單的例子：

In [13]:
df.groupby('key').aggregate(['sum'])

    data1 data2
      sum   sum
key
A       1     1
B       9     9
C       5     5

In [14]:
df.groupby('key').aggregate(['min', 'median', 'max'])

    data1            data2
      min median max   min median max
key
A       0    0.5   1     0    0.5   1
B       2    3.0   4     2    3.0   4
C       5    5.0   5     5    5.0   5

In [15]:
# Another useful pattern is to pass a dictionary
df.groupby('key').aggregate({'data1': 'min','data2': 'min'})

     data1  data2
key
A        0      0
B        2      2
C        5      5

### 2.Filtering 過濾

> A filtering operation allows you to drop data based on the group properties.
For example, we might want to keep all groups in which the standard deviation is larger than some critical value:

過濾操作能在分組數據上移除一些你不需要的數據。例如，我們可能希望保留標準差大於某個閾值的所有的分組：(`filter()`類似於SQL中的HAVING)

In [9]:
df.groupby('key').std()

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

> The filter function should return a Boolean value specifying whether the group passes the filtering. Here because group A does not have a standard deviation greater than 4, it is dropped from the result.

用來進行過濾的函數必須返回一個布爾值，表示分組是否能夠通過過濾條件。例中A分組的標準差不是大於4，因此整個分組A在結果中被移除了。

In [10]:
def filter_func(x):
    return x['data2'].std() > 4

df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

### 3.Transformation 轉換

> While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine.
For such a transformation, the output is the same shape as the input.
A common example is to center the data by subtracting the group-wise mean:

聚合返回的是分組簡化後的數據集，而轉換可以返回完整數據轉換後並重新合併的數據集。因此轉換操作的結果和輸入數據集具有相同的形狀。一個通用例子是將整個數據集通過減去每個分組的平均值進行中心化：

In [11]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [12]:
df.groupby('key').mean()

     data1  data2
key
A      1.5    4.0
B      2.5    3.5
C      3.5    6.0

In [13]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

### The apply() method  應用

> The ``apply()`` method lets you apply an arbitrary function to the group results.
The function should take a ``DataFrame``, and return either a Pandas object (e.g., ``DataFrame``, ``Series``) or a scalar; the combine operation will be tailored to the type of output returned.

`apply()`方法能讓你將分組的結果應用到任意的函數上。該函數必須接受一個`DataFrame`參數，返回一個Pandas對象（如`DataFrame`、`Series`）或者一個標量；組合操作會根據返回的類型進行適配。

> For example, here is an ``apply()`` that normalizes the first column by the sum of the second: ``apply()`` within a ``GroupBy`` is quite flexible: the only criterion is that the function takes a ``DataFrame`` and returns a Pandas object or scalar; what you do in the middle is up to you!

例如，下面採用`apply()`使用`data2`的分組總和來正則化`data1`的值：`GroupBy`對象的`apply()`方法是非常靈活的：唯一的限制就是應用的函數要接受一個`DataFrame`參數並且返回一個Pandas對像或者標量；函數體內做什麼工作完全是自定義的。

In [14]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [15]:
df.groupby('key')['data2'].sum()

key
A     8
B     7
C    12
Name: data2, dtype: int64

In [16]:
def norm_by_data2(x):
    x['data1'] /= x['data2'].sum()  #A:8 B:7 C:12
    return x

df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

### Specifying the split key

### 指定拆分鍵

> In the simple examples presented before, we split the ``DataFrame`` on a single column name.
This is just one of many options by which the groups can be defined, and we'll go through some other options for group specification here.

在前面的簡單例子中，我們使用一個列名對`DataFrame`進行拆分。這只是分組的眾多方式的其中之一，我們下面繼續探討其他的選項。

In [17]:
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [18]:
df.groupby(df['key']).sum()

     data1  data2
key
A        3      8
B        5      7
C        7     12

#### A list, array, series, or index providing the grouping keys 使用列表、數組、序列或索引指定分組鍵

> The key can be any series or list with a length matching that of the ``DataFrame``. For example:

分組使用的鍵可以使任何的序列或列表，只要長度和`DataFrame`的長度互相匹配即可。例如：

In [19]:
L = [0, 1, 0, 1, 2, 0]
df.groupby(L).sum()

   data1  data2
0      7     17
1      4      3
2      4      7

#### A dictionary or series mapping index to group 使用字典或映射索引的序列來分組

> Another method is to provide a dictionary that maps index values to the group keys:

還有一種方法是提供一個字典，將索引值映射成分組鍵：

In [20]:
df2 = df.set_index('key')
mapping = {'A': 'vowel', 'B': 'consonant', 'C': 'consonant'}
 
df2.groupby(mapping).sum()                 # provide a dictionary 
df2.groupby(str.lower).mean()              # Any Python function 任何Python函數
df2.groupby([str.lower, mapping]).mean()   # combined to group on a multi-index

               data1  data2
key key
a   vowel        1.5    4.0
b   consonant    2.5    3.5
c   consonant    3.5    6.0

## DataFrame GroupBy & Style
SQL語法中的Group by 是欄位內的資料若有不只一筆名稱相同的資料的話，就會把它們作為群組 (Group)。然後通過使用GROUP BY,可以搭配聚合函數 (aggregation function) AVG()、COUNT()、MAX()、MIN()、SUM() 等這些內建函數對資料起作用，每一個群組都會傳回一個資料列。若沒有使用 GROUP BY，聚合函數針對一個 SELECT 查詢，只會返回一個彙總值。

groupby() function
Pandas DataFrame groupby() function is used to group rows that have the same values. It's mostly used with aggregate functions (count, sum, min, max, mean) to get the statistics based on one or more column values. Pandas gropuby() function is very similar to the SQL group by statement.

In [46]:
import numpy as np
import pandas as pd
rmlist = pd.DataFrame(np.random.randn(4, 5),
                       columns=['a', 'b', 'c', 'd', 'e'],
                       index=['one', 'two', 'three', 'four'])
rmlist

              a         b         c         d         e
one   -0.947664 -1.934849  0.661604 -0.860496  0.139975
two    0.541701  0.773071 -0.096609  1.043943  0.892647
three  0.129216  1.298420  1.584821 -1.084467 -0.566614
four  -0.207133 -0.861945 -0.784904  0.595756 -0.172338

In [47]:
dic_map = {'a': 'red', 'b': 'red', 'c': 'blue', 'd': 'blue', 'e': 'red', 'f' : 'orange'}
rmlist.groupby(by=dic_map, axis=1).sum()
#g_column.sum()

           blue       red
one   -0.198893 -2.742538
two    0.947333  2.207419
three  0.500354  0.861021
four  -0.189148 -1.241416

In [48]:
pd.Series(dic_map)

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

#### How To Group With Functions?

In [49]:
rmlist.groupby(len).sum()

          a         b         c         d         e
3 -0.405963 -1.161778  0.564994  0.183446  1.032622
4 -0.207133 -0.861945 -0.784904  0.595756 -0.172338
5  0.129216  1.298420  1.584821 -1.084467 -0.566614

In [50]:
key_list = ['one', 'one', 'one', 'two']
rmlist.groupby([len, key_list]).sum()

              a         b         c         d         e
3 one -0.405963 -1.161778  0.564994  0.183446  1.032622
4 two -0.207133 -0.861945 -0.784904  0.595756 -0.172338
5 one  0.129216  1.298420  1.584821 -1.084467 -0.566614

In [51]:
key_list = ['one', 'two', 'three', 'four']
rmlist.groupby([len, key_list]).sum()

                a         b         c         d         e
3 one   -0.947664 -1.934849  0.661604 -0.860496  0.139975
  two    0.541701  0.773071 -0.096609  1.043943  0.892647
4 four  -0.207133 -0.861945 -0.784904  0.595756 -0.172338
5 three  0.129216  1.298420  1.584821 -1.084467 -0.566614

#### How To Group by Index Level?

In [52]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'UK', 'RS', 'RS'],
                                    [1, 3, 5, 1, 3]],
                                    names=['city', 'tenor'])

hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

city         US                  UK        RS
tenor         1         3         5         1         3
0      0.077715 -0.015856 -0.383093  0.205975  1.156248
1      0.235814  0.262145 -0.605256  1.327786  0.112278
2     -0.650904 -0.076228  0.371383  0.640152  1.983001
3      1.723089  0.125011 -1.298944 -1.679131  1.134756

In [53]:
hier_df.groupby(level='city', axis=1).count()

city  RS  UK  US
0      2   1   2
1      2   1   2
2      2   1   2
3      2   1   2

## Data Aggregation
Aggregations refer to any data transformation that produces scalar values from arrays. Some common aggregation methods are: (still you can find many methods, these are just to illustrate)
* count ,sum ,mean ,median ,std, var ,min, max ,prod ,first, last

In [54]:
book = pd.read_csv(r'input/pd-books_discount.csv', encoding='latin')
book.head()

  book_name  price   author  min_dis  max_dis feedback
0       AAA    100  Author1      0.2      0.4     good
1       AAB    200  Author2      0.2      0.4  average
2       AAC    300  Author3      0.2      0.3     good
3       AAD    100  Author4      0.2      0.4     good
4       AAE    200  Author5      0.2      0.4  average

In [55]:
print(book['price'].min()); print(book['price'].max())

50
700

In [56]:
print(book['min_dis'].min()); print(book['max_dis'].min())

0.05
0.1

In [57]:
grouped = book.groupby(by=['feedback', 'author'], axis=0)

In [58]:
def max_min(arr):
    return arr.max(), arr.min()

grouped.agg(max_min)

                   book_name       price      min_dis      max_dis
feedback author
average  Author2  (AAS, AAB)  (500, 200)   (0.5, 0.1)  (0.55, 0.4)
         Author5  (AAK, AAE)  (500, 200)   (0.3, 0.2)  (0.4, 0.35)
good     Author1  (AAM, AAA)   (400, 50)   (0.3, 0.2)  (0.4, 0.35)
         Author3  (AAT, AAC)  (700, 200)  (0.3, 0.05)   (0.4, 0.1)
         Author4  (AAP, AAD)  (100, 100)   (0.3, 0.1)  (0.45, 0.3)
         Author6  (AAL, AAL)  (300, 300)   (0.4, 0.4)   (0.5, 0.5)

In [59]:
grouped.describe()

                 price                                                      \
                 count        mean         std    min    25%    50%    75%
feedback author
average  Author2   5.0  260.000000  134.164079  200.0  200.0  200.0  200.0
         Author5   2.0  350.000000  212.132034  200.0  275.0  350.0  425.0
good     Author1   3.0  183.333333  189.296945   50.0   75.0  100.0  250.0
         Author3   6.0  400.000000  200.000000  200.0  300.0  300.0  525.0
         Author4   3.0  100.000000    0.000000  100.0  100.0  100.0  100.0
         Author6   1.0  300.000000         NaN  300.0  300.0  300.0  300.0

                        min_dis            ...             max_dis            \
                    max   count      mean  ...    75%  max   count      mean
feedback author                            ...
average  Author2  500.0     5.0  0.280000  ...  0.400  0.5     5.0  0.460000
         Author5  500.0     2.0  0.250000  ...  0.275  0.3     2.0  0.375000
good     Author1  400.0     3.0  0.266667  ...  0.300  0.3     3.0  0.383333
         Author3  700.0     6.0  0.141667  ...  0.175  0.3     6.0  0.291667
         Author4  100.0     3.0  0.200000  ...  0.250  0.3     3.0  0.383333
         Author6  300.0     1.0  0.400000  ...  0.400  0.4     1.0  0.500000


                       std   min     25%    50%     75%   max
feedback author
average  Author2  0.065192  0.40  0.4000  0.450  0.5000  0.55
         Author5  0.035355  0.35  0.3625  0.375  0.3875  0.40
good     Author1  0.028868  0.35  0.3750  0.400  0.4000  0.40
         Author3  0.102062  0.10  0.3000  0.300  0.3375  0.40
         Author4  0.076376  0.30  0.3500  0.400  0.4250  0.45
         Author6       NaN  0.50  0.5000  0.500  0.5000  0.50

[6 rows x 24 columns]

#### How To Aggregate Column-wise and with Multiple Functions?

In [60]:
grouped = book.groupby(by=['feedback', 'author'])

In [61]:
grouped['price'].agg('min')

feedback  author
average   Author2    200
          Author5    200
good      Author1     50
          Author3    200
          Author4    100
          Author6    300
Name: price, dtype: int64

In [62]:
grouped['price'].agg('max')

feedback  author
average   Author2    500
          Author5    500
good      Author1    400
          Author3    700
          Author4    100
          Author6    300
Name: price, dtype: int64

In [63]:
grouped['price'].agg('mean')

feedback  author
average   Author2    260.000000
          Author5    350.000000
good      Author1    183.333333
          Author3    400.000000
          Author4    100.000000
          Author6    300.000000
Name: price, dtype: float64

In [64]:
grouped['price'].agg(['min', 'max', 'mean', 'std'])

                  min  max        mean         std
feedback author
average  Author2  200  500  260.000000  134.164079
         Author5  200  500  350.000000  212.132034
good     Author1   50  400  183.333333  189.296945
         Author3  200  700  400.000000  200.000000
         Author4  100  100  100.000000    0.000000
         Author6  300  300  300.000000         NaN

In [65]:
grouped['price'].agg([('min_value', 'min'), ('max_value', 'max'), 'mean', 'std'])

                  min_value  max_value        mean         std
feedback author
average  Author2        200        500  260.000000  134.164079
         Author5        200        500  350.000000  212.132034
good     Author1         50        400  183.333333  189.296945
         Author3        200        700  400.000000  200.000000
         Author4        100        100  100.000000    0.000000
         Author6        300        300  300.000000         NaN

In [66]:
functions = [('min_value', 'min'), ('max_value', 'max'), 'mean', 'std']
result = grouped['price', 'max_dis'].agg(functions)
result

/var/folders/9q/486czkcn7lv5v0hwbt71twdc0000gn/T/ipykernel_6948/4234575327.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['price', 'max_dis'].agg(functions)

                     price                                     max_dis  \
                 min_value max_value        mean         std min_value
feedback author
average  Author2       200       500  260.000000  134.164079      0.40
         Author5       200       500  350.000000  212.132034      0.35
good     Author1        50       400  183.333333  189.296945      0.35
         Author3       200       700  400.000000  200.000000      0.10
         Author4       100       100  100.000000    0.000000      0.30
         Author6       300       300  300.000000         NaN      0.50


                 max_value      mean       std
feedback author
average  Author2      0.55  0.460000  0.065192
         Author5      0.40  0.375000  0.035355
good     Author1      0.40  0.383333  0.028868
         Author3      0.40  0.291667  0.102062
         Author4      0.45  0.383333  0.076376
         Author6      0.50  0.500000       NaN

In [67]:
result['price']

                  min_value  max_value        mean         std
feedback author
average  Author2        200        500  260.000000  134.164079
         Author5        200        500  350.000000  212.132034
good     Author1         50        400  183.333333  189.296945
         Author3        200        700  400.000000  200.000000
         Author4        100        100  100.000000    0.000000
         Author6        300        300  300.000000         NaN

In [68]:
grouped = book.groupby(by=['feedback', 'author'], as_index=False).min()
grouped

  feedback   author book_name  price  min_dis  max_dis
0  average  Author2       AAB    200     0.10     0.40
1  average  Author5       AAE    200     0.20     0.35
2     good  Author1       AAA     50     0.20     0.35
3     good  Author3       AAC    200     0.05     0.10
4     good  Author4       AAD    100     0.10     0.30
5     good  Author6       AAL    300     0.40     0.50

In [69]:
marks = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a', 'a'],
                      'key2' : ['one', 'two', 'one', 'two', 'one', 'one'],
                     'data1' : np.arange(10, 16),
                     'data2' : np.arange(16, 22)})
marks

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

In [70]:
grouped = marks['data1'].groupby(by=marks['key1']).mean()
grouped

key1
a    12.5
b    12.5
Name: data1, dtype: float64

In [71]:
print('a mean:', (10 + 11 + 14 + 15) / 4)
print('b mean:', (12 + 13)/2)

a mean: 12.5
b mean: 12.5

In [72]:
group_tk = marks['data1'].groupby(by=[marks['key1'], marks['key2']])
print(marks)
print()
print('result:', group_tk.mean())

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

result: key1  key2
a     one     13.0
      two     11.0
b     one     12.0
      two     13.0
Name: data1, dtype: float64

In [73]:
group_tk.mean().unstack()

key2   one   two
key1
a     13.0  11.0
b     12.0  13.0

In [74]:
feedb = np.array(['good', 'avg', 'good', 'avg', 'good', 'avg'])
actual = np.array(['good', 'med', 'good', 'med', 'good', 'med'])
mean1 = marks['data1'].groupby(by=[feedb, actual]).mean()
mean1

avg   med     13.0
good  good    12.0
Name: data1, dtype: float64

In [75]:
mean_df = marks.groupby(by=['key1']).mean()
mean_df

      data1  data2
key1
a      12.5   18.5
b      12.5   18.5

In [76]:
print(marks)
print()
marks.groupby(by=['key1', 'key2']).size()

  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
2    b  one     12     18
3    b  two     13     19
4    a  one     14     20
5    a  one     15     21

key1  key2
a     one     3
      two     1
b     one     1
      two     1
dtype: int64

## Iterate

In [77]:
for key_name, group_name in marks.groupby(by='key1'):
    print(key_name)
    print(group_name)
    print(type(key_name))
    print(type(group_name))

a
  key1 key2  data1  data2
0    a  one     10     16
1    a  two     11     17
4    a  one     14     20
5    a  one     15     21
<class 'str'>
<class 'pandas.core.frame.DataFrame'>
b
  key1 key2  data1  data2
2    b  one     12     18
3    b  two     13     19
<class 'str'>
<class 'pandas.core.frame.DataFrame'>

In [78]:
grouped = marks.groupby(marks.dtypes, axis=1)
for datatype, group in grouped:
    print(datatype)
    print(group)

int64
   data1  data2
0     10     16
1     11     17
2     12     18
3     13     19
4     14     20
5     15     21
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one
5    a  one

In [79]:
print(marks['data1'])
print(marks[['data1', 'data2']])

0    10
1    11
2    12
3    13
4    14
5    15
Name: data1, dtype: int64
   data1  data2
0     10     16
1     11     17
2     12     18
3     13     19
4     14     20
5     15     21

In [80]:
marks['data1'].groupby(by=marks['key1']).sum()

key1
a    50
b    25
Name: data1, dtype: int64

In [81]:
marks[['data1', 'data2']].groupby(by=marks['key2']).sum()

      data1  data2
key2
one      51     75
two      24     36

## Aggregation : agg()

聚合函數 (aggregation function) 也就是 AVG()、COUNT()、MAX()、MIN()、SUM() 等這些內建函數對資料起作用 Aggregating functions are the ones that reduce the dimension of the returned objects.Some common aggregating functions are tabulated below:
<table class="colwidths-given table">
<colgroup>
<col style="width: 20%">
<col style="width: 80%">
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">mean()</span></code></p></td>
<td><p>Compute mean of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sum()</span></code></p></td>
<td><p>Compute sum of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">size()</span></code></p></td>
<td><p>Compute group sizes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">count()</span></code></p></td>
<td><p>Compute count of group</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">std()</span></code></p></td>
<td><p>Standard deviation of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">var()</span></code></p></td>
<td><p>Compute variance of groups</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">sem()</span></code></p></td>
<td><p>Standard error of the mean of groups</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">describe()</span></code></p></td>
<td><p>Generates descriptive statistics</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">first()</span></code></p></td>
<td><p>Compute first of group values</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">last()</span></code></p></td>
<td><p>Compute last of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">nth()</span></code></p></td>
<td><p>Take nth value, or a subset if n is a list</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">min()</span></code></p></td>
<td><p>Compute min of group values</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-meth docutils literal notranslate"><span class="pre">max()</span></code></p></td>
<td><p>Compute max of group values</p></td>
</tr>
</tbody>
</table>

In [90]:
data.groupby('Platform').sum().head()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Platform,,,,,,,
2600.0,585665.0,229928.0,90.60,5.47,0.00,0.91,97.08
3DO,43118.0,5984.0,0.00,0.00,0.10,0.00,0.10
3DS,4662644.0,1006531.0,78.87,58.52,97.35,12.63,247.46
DC,456114.0,103997.0,5.43,1.69,8.56,0.27,15.97
DS,20845831.0,4283493.0,390.71,194.65,175.57,60.53,822.49

In [91]:
## 寫法1
data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate([np.sum,
                                                                 np.max,
                                                                 np.min]).head()

         NA_Sales              Global_Sales
              sum   amax  amin          sum   amax  amin
Platform
2600.0      90.60   7.28  0.07        97.08   7.81  0.07
3DO          0.00   0.00  0.00         0.10   0.06  0.02
3DS         78.87   5.17  0.00       247.46  14.35  0.01
DC           5.43   1.26  0.00        15.97   2.42  0.02
DS         390.71  11.38  0.00       822.49  30.01  0.01

In [92]:
## 寫法2
def sum1(x): return np.sum(x)
def max1(x): return np.max(x)   
def min1(x): return np.min(x)   
data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate([sum1,
                                                                 max1,
                                                                 min1]).head()
#return np.max(x) - np.min(x)  #return np.median(x) - np.mean(x)

         NA_Sales              Global_Sales
             sum1   max1  min1         sum1   max1  min1
Platform
2600.0      90.60   7.28  0.07        97.08   7.81  0.07
3DO          0.00   0.00  0.00         0.10   0.06  0.02
3DS         78.87   5.17  0.00       247.46  14.35  0.01
DC           5.43   1.26  0.00        15.97   2.42  0.02
DS         390.71  11.38  0.00       822.49  30.01  0.01

In [93]:
# data.groupby('Platform')[['NA_Sales','Global_Sales']].aggregate(
#     [lambda x: x.max() - x.min(),
#     lambda x: x.median() - x.mean()]
# )

## Transform ＆ Apply & Filter

In [94]:
data.groupby('Platform')['Global_Sales'].transform(sum)

0         926.71
1         251.07
2         926.71
3         926.71
4         255.45
          ...
16593     318.50
16594     199.36
16595    1255.64
16596     822.49
16597     318.50
Name: Global_Sales, Length: 16598, dtype: float64

In [95]:
data2 = data.copy()

In [96]:
#方法 1
global_sum = data2.groupby('Platform')['Global_Sales'].transform(np.sum)  # cal Global_Sales.sum
data2['銷售佔比'] = data2['Global_Sales'] / global_sum 
data2.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,銷售佔比
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,0.089284
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,0.160274
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,0.038653
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,0.035610
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,0.122803

In [97]:
data2 = data.copy()

In [98]:
#方法 2 使用apply來達成等同上面的功能
def rate(x):
    x['銷售佔比'] = x['Global_Sales'] / x['Global_Sales'].sum()
    return x
data2.groupby('Platform').apply(rate).head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,銷售佔比
0,1.0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,0.089284
1,2.0,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,0.160274
2,3.0,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,0.038653
3,4.0,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,0.035610
4,5.0,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,0.122803

In [99]:
# filter : 列出該平台總銷售額大於 1000 百萬的遊戲
index = data.groupby('Platform')['Global_Sales'].transform(sum) > 1000
data[index]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
17,18.0,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
24,25.0,Grand Theft Auto: Vice City,PS2,2002.0,Action,Take-Two Interactive,8.41,5.49,0.47,1.78,16.15
28,29.0,Gran Turismo 3: A-Spec,PS2,2001.0,Racing,Sony Computer Entertainment,6.85,5.09,1.87,1.16,14.98
38,39.0,Grand Theft Auto III,PS2,2001.0,Action,Take-Two Interactive,6.99,4.51,0.30,1.30,13.10
47,48.0,Gran Turismo 4,PS2,2004.0,Racing,Sony Computer Entertainment,3.01,0.01,1.10,7.53,11.66
...,...,...,...,...,...,...,...,...,...,...,...
16559,16562.0,Sugar + Spice! Anoko no Suteki na Nanimokamo,PS2,2008.0,Adventure,Alchemist,0.00,0.00,0.01,0.00,0.01
16561,16564.0,Kanokon: Esuii,PS2,2008.0,Adventure,5pb,0.00,0.00,0.01,0.00,0.01
16572,16575.0,Scarlett: Nichijou no Kyoukaisen,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16580,16583.0,Real Rode,PS2,2008.0,Adventure,Kadokawa Shoten,0.00,0.00,0.01,0.00,0.01
16595,16598.0,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01

<!--NAVIGATION-->
< [组合数据集：Merge 和 Join](03.07-Merge-and-Join.ipynb) | [目录](Index.ipynb) | [数据透视表](03.09-Pivot-Tables.ipynb) >

<a href="https://colab.research.google.com/github/wangyingsm/Python-Data-Science-Handbook/blob/master/notebooks/03.08-Aggregation-and-Grouping.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open and Execute in Google Colaboratory"></a>